{
  "name": "kemory",
  "description": "Persistent cross-session memory via Kemory: hooks that keep recall quality improving, a skill for using memory well, and opt-in session capture.",
  "version": "0.1.0",
  "author": {
    "name": "SeKondBrain",
    "url": "https://github.com/SeKondBrainAILabs/kemory-plugins"
  },
  "homepage": "https://github.com/SeKondBrainAILabs/kemory-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "kemory",
    "mcp",
    "persistence",
    "context"
  ]
}
